<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script type="text/javascript">
      function sendEmail() {
        var inputVal = document.getElementById("reply").value;
        Email.send({
          Host: "smtp.gmail.com",
          Username : "Birthdaywebsitereply@gmail.com",
          Password : "Amit@0420",
          To : 'kabiamit12@gmail.com',
          From : "Birthdaywebsitereply@gmail.com",
          Subject : "Reply for your message",
          Body : inputVal,
        })
      }
    </script>
    <meta charset="utf-8">
    <title>surprise</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      
      @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Rubik', sans-serif;
      }
      a {
        text-decoration: none;
      }

      .maindiv
      {
        flex-direction: column;
        padding: 5rem 0 7rem;
        display: flex;
        align-items: center;
      }
      .mobile
      {
          width: 70%;
          min-width: 27rem;
          min-height: 100%;

          overflow: hidden;
          padding: 0.6rem;
          border-radius: 2rem;
          box-shadow: 10px 15px 40px #00000030;
          background: white;
      }
      .head
      {
          background: linear-gradient(270deg, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
          border-radius: 1.5rem 1.5rem 0.4rem 0.4rem;
          color: white;
      }
      .head .notch
      {
          height: 1rem;
          width: 47%;
          background: white;
          margin: 0 auto 0.5rem;
          border-radius: 0 0 1rem 1rem;
      }
      .profilebox
      {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0.5rem 1rem;
      }
      .profilebox .left
      {
          display: flex;
          align-items: center;
      }
      .profilebox .left i{
          margin-right: 0.5rem;
      }
      .left .profile
      {
          display: flex;
          align-items: center;
      }
      .profile img
      {
          width: 1.7rem;
          height: 1.7rem;
          margin-right: 0.5rem;
          border: 2px solid #e8e8e8;
          border-radius: 100%;
      }
      .profile .pdetail h3
      {
          font-size: 0.9rem;
          font-weight: 400;
          color: #e8e8e8;
      }
      .profile .pdetail p
      {
          font-size: 0.6rem;
          color: #cacacac4;
          font-weight: 400;
      }
      .eachmessage
      {
          font-size: 1rem;
          width: 20rem;
          padding: 0.5rem;
          margin: 0.2rem 0;
      }
      .received
      {
          background: #e9d8f7;
          color: #c89be0;
          border-radius: 0.7rem 0.7rem 0.7rem 0.2rem;
          box-shadow: -1px 2px 2px #00000026;
          transform: translateX(-100px) scale(0.5);
          opacity: 0;
      }
      .sent
      {
          background: #FFFEFF;
          align-self: flex-end;
          color: #ACA9B1;
          border-radius: 0.7rem 0.7rem 0.3rem 0.7rem;
          box-shadow: 1px 2px 2px #0000000f;
          transform: translateX(100px) scale(0.5);
          opacity: 0;
      }
      .eachmessage.imgbox
      {
          align-self: flex-end;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: flex-end;
          margin: 0.3rem;
      }
      .eachmessage img
      {
          width: 2.5rem;
          border-radius: 0.5rem;
          margin: 0.1rem;
          transform: scale(0);
          opacity: 0;
      }
      .animated
      {
          transition: 0.3s ease-in-out!important;
          transform: translateX(0px) scale(1)!important;
          opacity: 1!important;
      }
      .chatbox
      {
          background: #F5F3F8;
          padding: 0.5rem;
          display: flex;
          flex-direction: column;
          height: 24rem;
          overflow-y: scroll;
          -ms-overflow-style: none;
          scrollbar-width: none;
          scroll-behavior: smooth;
      }
      .deal
      {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background: linear-gradient(
      90deg
      , hsl(293, 100%, 63%), hsl(264, 100%, 61%));
          border-radius: 0.7rem 0.7rem 0.7rem 0.2rem;
          padding: 0.5rem;
          margin: 0.5rem 0;
          color: white;
          width: 11rem;
          box-shadow: -1px 2px 2px #00000026;
          transform: translateX(-100px) scale(0.5);
          opacity: 0;
      }
      .deal .det
      {
          display: flex;
          align-items: center;
      }
      .det input
      {
          border: 0;
          margin-right: 0.3rem;
      }
      .det p
      {
          font-size: 5rem;
          color: #f5f5f5c9;
      }
      .deal .price
      {
          font-size: 1.1rem;
          font-weight: 500;
      }
      .sendbox
      {
          position: relative;
          background: #F5F3F8;
          border-radius: 0 0 1.5rem 1.5rem;
          padding: 0 0.5rem 0.5rem;
      }
      .sendbox input
      {
          border: 0;
          outline: 0;
          background: white;
          width: 100%;
          padding: 0.7rem;
          border-radius: 2rem;
          font-size: 0.7rem;
          color: rgb(173, 173, 173);
          height: 2.3rem;
      }
      input::placeholder
      {
          font-size: 0.7rem;
          color: rgb(173, 173, 173);
      }
      .sendbox button
      {
          position: absolute;
          top: 0.2rem;
          right: 0.7rem;
          width: 2rem;
          height: 2rem;
          border: none;
          outline: none;
          background: #382153;
          color: white;
          border-radius: 100%;
          cursor: pointer;
      }
      .text
      {
          width: 27rem;
          margin-left: 8rem;
      }
      .text h1
      {
          color: #412D53;
          font-size: 2.3rem;
          margin-bottom: 1rem;
          font-weight: 600;
      }
      .text p
      {
          color: darkgrey;
          line-height: 1.7;
          font-size: 0.95rem;
      }
      .attribution
      {
          position: fixed;
          bottom: 1rem;
          right: 1rem;
          background: #000000d6;
          color: white;
          padding: 0.8rem;
          font-weight: 300;
          border-radius: 0.4rem;
          line-height: 1.5;
      }
      .attribution a
      {
          color: whitesmoke;
          font-weight: 400;
      }
      .chatbox::-webkit-scrollbar {
          display: none;
        }
      /* @media only screen and (max-width: 850px) {
          .text {
              width: auto;
              margin: 0 1rem 0 3rem;
          }
      }
      @media only screen and (min-width: 300px) {
          .maindiv
          {
              flex-direction: column;
              padding: 5rem 0 7rem;
          }
          .mobile
          {
              margin-bottom: 3rem;
          }
          .text
          {
              margin: 0 2rem;
              text-align: center;
          }
      } */


    </style>
  </head>
  <body style="background: linear-gradient( 
270deg
 , hsl(293, 100%, 63%), hsl(264, 100%, 61%));">
    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <div class="maindiv">
    <div class="mobile" style="
    height: 819.2px;
">
      <div class="head">
        <div class="notch"></div>
        <div class="profilebox">
          <div class="left">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <div class="profile">
              <div class="pdetail">
                <h3 style="color:white;font-size: 2.5rem">Amit</h3>
                <p style="color:white;font-size: 1.8rem">message for you ...</p>
              </div>
            </div>
          </div>
          <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
        </div>
      </div>
      <div class="chatbox" style="background-image:url('bg.jpg');height: 596px;">
        <div class="eachmessage received animate animated" style="width:95%;">
          <h3 style="color:blue;">As long as the stars twinkle in the sky, As long as angels are there up high, Till the ocean run dry and till the day I die. <b style="color: red;">I will love you.</b> </h3>
        </div>
        <br>
        <div class="eachmessage received animate animated" style="width:95%;">
          <h3 style="color:blue;">
            Though I have lots of things to say, but my words are hiding from me and I cannot express. A simple thing I want to say is <b style="color: red;">I love you.</b> today and always.
            </h3>
        </div>
        <div class="eachmessage received animate animated" style="width:95%;">
          <h3 style="color:blue;">
            You’re the bright sunshine in my cloudy life. Can you stay with me forever?
            I promise to love you a little bit more every day.<b style="color:red;">Will you be mine?</b>
            </h3>
        </div>
        <br>

        <!-- <div class="eachmessage imgbox">
          <img class="animate" src="images/dog-image-1.jpg" alt="dog1">
          <img class="animate" src="images/dog-image-2.jpg" alt="dog2">
          <img class="animate" src="images/dog-image-3.jpg" alt="dog3">
        </div>
        <div class="eachmessage sent animate">
          <p>Here are a few pictures. She’s a happy girl!</p>
        </div>
        <div class="eachmessage sent animate">
          <p>Can you make it?</p>
        </div>
        <div class="eachmessage received animate">
          <p>She looks so happy! The time we discussed works. How long shall I take her out for?</p>
        </div>
        <div class="deal animate">
          <div class="det">
            <input type="radio" name="plan">
            <p>30 minute walk</p>
          </div>
          <p class="price">$29</p>
        </div>
        <div class="deal animate">
          <div class="det">
            <input type="radio" name="plan">
            <p>1 hour walk</p>
          </div>
          <p class="price">$49</p>
        </div> -->
    </div>
    <form method="post">
    <div class="sendbox" style="background-image:url('bg2.jpg');">
      <input style="font-size: large;" type="text" placeholder="Type a message…" id="reply">
		  <input class="submit" type="button" style="color:white;font-size: 1rem;background:linear-gradient(270deg, hsl(293, 100%, 63%), hsl(264, 100%, 61%));" value="Send Message" onclick="sendEmail()" <i="" aria-hidden="true">
    </div>
    </form>
  </div><br><br>
    <div style="padding:0 10%;">
      <h2 class="animate animated" style="  color:  #ffffff;
        font-size: 2.3rem;
        margin-bottom: 1rem;
        font-weight: 600;">Please reply me by typing in the text area and then click on Send Message !! I am waiting for your reply</h2>
    </div>
  </div>
  
  <script>
    animate = document.querySelectorAll(".animate");
    submit=document.querySelector(".submit");
    text=document.querySelector(".sendbox input");
    chatbox=document.querySelector(".chatbox");
    submit.addEventListener("click",sendmessage)
    text.addEventListener("keyup",function(e){
        console.log(e)
        if (e.key === 'Enter' || e.keyCode === 13)
        sendmessage()
    })
    start_animation();

    function start_animation() {
      for (let i = 0; i < animate.length; i++) {
        setTimeout(function () {
          animate[i].classList.add("animated");
        }, 300 * i + 300);
      }
    }
    function sendmessage()
    {
        data=text.value.trim()
        if(data!="")
            chatbox.innerHTML+='<div class="eachmessage sent animated"><p>'+data+'</p></div>'
        text.value=""
        chatbox.scrollTop=chatbox.scrollHeight
    }
  </script>


</body>
  <script>
    animate = document.querySelectorAll(".animate");
    submit=document.querySelector(".submit");
    text=document.querySelector(".sendbox input");
    chatbox=document.querySelector(".chatbox");
    submit.addEventListener("click",sendmessage)
    text.addEventListener("keyup",function(e){
        console.log(e)
        if (e.key === 'Enter' || e.keyCode === 13)
        sendmessage()
    })
    start_animation();

    function start_animation() {
      for (let i = 0; i < animate.length; i++) {
        setTimeout(function () {
          animate[i].classList.add("animated");
        }, 300 * i + 300);
      }
    }
    function sendmessage()
    {
        data=text.value.trim()
        if(data!="")
            chatbox.innerHTML+='<div class="eachmessage sent animated"><p>'+data+'</p></div>'
        text.value=""
        chatbox.scrollTop=chatbox.scrollHeight
    }
  </script>

</html>
